<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bssidLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bssid_label" />

        <TextView
            android:id="@+id/bssidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/macLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_label" />

        <TextView
            android:id="@+id/macText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <Button
        android:id="@+id/pollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/poll_button_label" />

</TableLayout>